{
  "permissions": {
    "_comment": "Glob-based deny rules are a stolperschutz only. The PreToolUse hook block-destructive-bash.sh covers the same patterns with regex and is the real safety net.",
    "deny": [
      { "type": "bash", "command": "rm -rf *" },
      { "type": "bash", "command": "rm -r *" },
      { "type": "bash", "command": "git push --force *" },
      { "type": "bash", "command": "git push * --force" },
      { "type": "bash", "command": "git reset --hard *" },
      { "type": "bash", "command": "git checkout -- ." },
      { "type": "bash", "command": "git clean -f *" },
      { "type": "bash", "command": "chmod 777 *" }
    ]
  },
  "sandbox": {
    "_comment": "allowedDomains is intentionally minimal. Each project extends this in its own .claude/settings.json (e.g. supabase.co, vercel.app, webflow.com). Do NOT widen here in the template.",
    "enabled": true,
    "filesystem": {
      "denyRead": ["~/", "~/.env", "~/.ssh", "~/.aws", "~/.gnupg"],
      "allowRead": ["."]
    },
    "network": {
      "allowedDomains": ["github.com", "npmjs.org"]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-external-memory.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-marker-tamper.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-destructive-bash.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-sandbox-bypass.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/record-sandbox-approval.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop-session-summary.sh"
          }
        ]
      }
    ]
  }
}
